In [12]:
import pandas as pd
import csv

In [78]:
def clear_punk(text):
  punct_mapping = {"‘": "'", "₹": "e", "´": "'", "°": "", "€": "e", "™": "tm", "√": " sqrt ", "×": "x", "²": "2", "—": "-", "–": "-", "’": "'", "_": "-",
                 "`": "'", '“': '"', '”': '"', '“': '"', "£": "e", '∞': 'infinity', 'θ': 'theta', '÷': '/', 'α': 'alpha', '•': '.', 'à': 'a', '−': '-', 
                 'β': 'beta', '∅': '', '³': '3', 'π': 'pi', '!':' '}
  punct = [',', '.', '"', ':', ')', '(', '-', '!', '?', '|', ';', "'", '$', '&', '/', '[', ']', '>', '%', '=', '#', '*', '+', '\\', '•',  '~', '@', '£', 
 '·', '_', '{', '}', '©', '^', '®', '`',  '<', '→', '°', '€', '™', '›',  '♥', '←', '×', '§', '″', '′', 'Â', '█', '½', 'à', '…', 
 '“', '★', '”', '–', '●', 'â', '►', '−', '¢', '²', '¬', '░', '¶', '↑', '±', '¿', '▾', '═', '¦', '║', '―', '¥', '▓', '—', '‹', '─', 
 '▒', '：', '¼', '⊕', '▼', '▪', '†', '■', '’', '▀', '¨', '▄', '♫', '☆', 'é', '¯', '♦', '¤', '▲', 'è', '¸', '¾', 'Ã', '⋅', '‘', '∞', 
 '∙', '）', '↓', '、', '│', '（', '»', '，', '♪', '╩', '╚', '³', '・', '╦', '╣', '╔', '╗', '▬', '❤', 'ï', 'Ø', '¹', '≤', '‡', '√', ]

  for p in punct_mapping:
    text = text.replace(p, punct_mapping[p])

  for p in punct:
    text = text.replace(p,' ')
  
  return text

In [90]:
def cleaner(data):
  hien = data['hi-en']
  hi = data['hi']

  hi = [clear_punk(str(text)) for text in hi ]
  hien = [clear_punk(str(text)) for text in hien]

  data['hi-en'] = hien
  data['hi'] = hi

In [56]:
data_1 = pd.read_csv("crowd_transliterations.hi-en.txt", delimiter='\t', header = None)
data_1.columns = ['hi-en', 'hi']
data_1 = data_1.drop_duplicates(['hi-en'], ignore_index=True)
data_1 = data_1.dropna(axis=1)
data_1

              hi-en           hi
0         hajagiree       हजगिरी
1          chekaanv        चेकॉव
2        spinagaarn   स्पिनगार्न
3             medal         मेडल
4       chetthinaad    चेत्तिनाद
...             ...          ...
10663       brownlo     ब्राउनलो
10664          roda         रोडा
10665  shymaleshwor  स्यामलेश्वर
10666       leonard    लियोनार्ड
10667      gurudwar   गुरूद्वारा

[10668 rows x 2 columns]

In [69]:
data_2 = pd.read_csv("train_file.txt", delim_whitespace=True, header=None)
# data_2
data_2.columns = ['hi-en', 'hi']
data_2 = data_2.drop_duplicates(['hi-en'], ignore_index=True)
# data_2 = data_2.dropna(axis=1)
data_2

         hi-en        hi
0         suna      सुना
1          tha        था
2        dekha      देखा
3           na         न
4      samajha      समझा
...        ...       ...
5375   pangada     पंगड़ा
5376  mutiyare  मुटियारे
5377      jama       जमा
5378    pahala      पहला
5379    ehasas     एहसास

[5380 rows x 2 columns]

In [70]:
data_3 = pd.read_csv("test_file.txt", delimiter='\t', header=None)
data_3.columns = ['hi-en', 'hi']
data_3 = data_3.drop_duplicates(['hi-en'], ignore_index=True)
# data_3 = data_3.dropna(axis=1)
data_3

         hi-en       hi
0            o        ओ
1      khvabon  ख्वाबों
2          men      में
3       rahate     रहते
4         hain      हैं
...        ...      ...
3300      jute     जूते
3301    nalish    नालिश
3302    nirali   निराली
3303  sharamae    शरमाए
3304     damak      दमक

[3305 rows x 2 columns]

In [73]:
with open('HindiEnglish_FIRE2013_AnnotatedDev.txt', mode='r') as file:
  file_info = file.read()

file_info = file_info.split()

hien = []

for i in file_info:
  if "\\H" in i:
    hien.append(i)

hien = [text.split('\\H=') for text in hien]
lens = [len(text) for text in hien]

for i in range(len(lens)):
  if lens[i] == max(lens):
    print(i)

hien.pop(245)
print(hien[245])

data_4 = pd.DataFrame.from_records(hien)
data_4.columns = ['hi-en', 'hi']
data_4 = data_4.drop_duplicates(['hi-en'], ignore_index=True)
data_4 = data_4.dropna(axis=1)
data_4

245
['hai', 'है']

          hi-en        hi
0         ﻿juda      जुदा
1          hoke      होके
2           bhi        भी
3            tu        तू
4        mujhme     मुझमे
...         ...       ...
1104      peeli      पीली
1105  singareni  सिंगरेनी
1106  durghatna  दुर्घटना
1107       giri      गिरी
1108   vigyapan  विज्ञापन

[1109 rows x 2 columns]

In [91]:
data_5 = pd.read_csv("en-hi.mined-pairs", delim_whitespace=True, header= None)
data_5.columns = ['hi-en','hi']
data_5 = data_5.drop_duplicates(['hi-en'], ignore_index=True)
# data_5 = data_5.dropna(axis=1)
cleaner(data_5)
data_5

                hi-en         hi
0                aabu        आबू
1            aacharan       आचरण
2               aadat        आदत
3               aadha       आद्य
4             aadhaar       आधार
...               ...        ...
46465       udaipur       उदयपुर
46466          urdu        उर्दू
46467    vamanpuran    वामनपुराण
46468        vishnu       विष्णु
46469       zanjira      जंज़ीरा

[46470 rows x 2 columns]

In [135]:
data_6 = pd.read_csv("en-hi.pair-probs", delim_whitespace=True, header= None)
data_6.columns = ['hi-en','hi','prob']
data_6 = data_6[data_6['prob'] < 0.40]
data_6 = data_6.drop('prob', axis=1)
# data_6.columns = ['hi-en','hi']
data_6 = data_6.drop_duplicates(['hi-en'], ignore_index=True)
# data_6 = data_6.dropna(axis=1)
cleaner(data_6)
data_6

                hi-en         hi
0                aabu        आबू
1            aacharan       आचरण
2               aadat        आदत
3               aadha       आद्य
4             aadhaar       आधार
...               ...        ...
46192       udaipur       उदयपुर
46193          urdu        उर्दू
46194    vamanpuran    वामनपुराण
46195        vishnu       विष्णु
46196       zanjira      जंज़ीरा

[46197 rows x 2 columns]

In [136]:
with open('HindiEnglish_FIRE2013_Test_GT.txt', mode='r') as file:
  file_info = file.read()
file_info = file_info.split()

hien = []

for i in file_info:
  if "\\hi" in i:
    hien.append(i)

hien = [text.replace('\\hi', '') for text in hien]
lens = [len(text) for text in hien]


# for i in range(len(lens)):
#   if lens[i] == max(lens):
#     print(i)

# hien.pop(245)
# print(hien[245])

test = pd.DataFrame(hien)
test.columns = ['hi-en']
test = test.drop_duplicates(['hi-en'], ignore_index=True)
# test = test.dropna(axis=1)
test

          hi-en
0           aur
1            ki
2          jodi
3        nawabi
4     biriyaani
...         ...
1012  banayenge
1013      waada
1014      honge
1015      judaa
1016     puchha

[1017 rows x 1 columns]

In [137]:
data = data_1.append(data_2, ignore_index=True)
data = data.append(data_3, ignore_index=True)
data = data.append(data_4, ignore_index=True)
data = data.append(data_5, ignore_index=True)
data = data.append(data_6, ignore_index=True)

data = data.drop_duplicates('hi-en', ignore_index=True)
# data = data.drop(data['hi-en'] == data['hi'])
cleaner(data)
data

                hi-en          hi
0           hajagiree      हजगिरी
1            chekaanv       चेकॉव
2          spinagaarn  स्पिनगार्न
3               medal        मेडल
4         chetthinaad   चेत्तिनाद
...               ...         ...
59074       udaipur        उदयपुर
59075          urdu         उर्दू
59076    vamanpuran     वामनपुराण
59077        vishnu        विष्णु
59078       zanjira       जंज़ीरा

[59079 rows x 2 columns]

In [139]:
data = data[data['hi'] != data['hi-en']]
data = data.drop_duplicates('hi-en', ignore_index=True)
data

                hi-en          hi
0           hajagiree      हजगिरी
1            chekaanv       चेकॉव
2          spinagaarn  स्पिनगार्न
3               medal        मेडल
4         chetthinaad   चेत्तिनाद
...               ...         ...
59045       udaipur        उदयपुर
59046          urdu         उर्दू
59047    vamanpuran     वामनपुराण
59048        vishnu        विष्णु
59049       zanjira       जंज़ीरा

[59050 rows x 2 columns]

In [140]:
data.to_csv('transliteration_train.csv')

In [142]:
test.to_csv('transliteration_test.csv')